# Wash N Press — local Next.js env template
# Copy to .env.local and adjust values for your machine.
#   cp .env.example .env.local

NODE_ENV=development
PORT=3000
APP_BASE_URL=http://localhost:3000
LOG_LEVEL=info
NEXT_TELEMETRY_DISABLED=1

# Database & cache (localhost when running Postgres/Redis via docker-compose)
# Port 5434 when using docker-compose (maps host 5434 → container 5432)
DATABASE_URL=postgresql://washnpress:washnpress@localhost:5434/washnpress
REDIS_URL=redis://localhost:6379

# Auth & OTP (required when auth is enabled)
AUTH_SECRET=replace-with-strong-random-secret
OTP_PROVIDER_API_KEY=replace-with-provider-key

# Planned integrations (optional until features ship)
PAYMENT_PROVIDER_API_KEY=
WHATSAPP_PROVIDER_API_KEY=
PUSH_PROVIDER_API_KEY=
